Model/lib/xml/wdkModelSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="fullQueryName">
     <xsd:attribute name="fullQueryName" type="xsd:string" use="required"/>
   </xsd:complexType>
    
   <xsd:complexType name="queryNameList">
     <xsd:sequence>
       <xsd:element name="fullQueryName" type="fullQueryName" minOccurs="1" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="fieldsQuery">
     <xsd:attribute name="twoPartName" type="xsd:string" use="required"/>
   </xsd:complexType>
    
   <xsd:complexType name="tableQuery">
     <xsd:attribute name="twoPartName" type="xsd:string" use="required"/>
   </xsd:complexType>
    
   <xsd:complexType name="param">
       <xsd:attribute name="name" type="xsd:string" use="required"/>
       <xsd:attribute name="prompt" type="xsd:string" />
       <xsd:attribute name="help" type="xsd:string" />
   </xsd:complexType>
   
   <xsd:complexType name="org.gusdb.gus.wdk.model.StringParam">
     <xsd:complexContent>
       <xsd:extension base="param">
         <xsd:attribute name="default" type="xsd:string"/>
         <xsd:attribute name="regex" type="xsd:string"/>
         <xsd:attribute name="sample" type="xsd:string"/>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>
    
   <xsd:complexType name="org.gusdb.gus.wdk.model.SqlEnumParam">
     <xsd:complexContent>
       <xsd:extension base="param">
         <xsd:sequence>
           <xsd:element name="query" type="query" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
         <xsd:attribute name="multipick" type="xsd:string"/>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>
    
   <xsd:complexType name="column">
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="displayName" type="xsd:string"/>
     <xsd:attribute name="help" type="xsd:string"/>
     <xsd:attribute name="dataTypeName" type="xsd:string"/>
   </xsd:complexType>
    
   <xsd:complexType name="org.gusdb.gus.wdk.model.TextColumn">
     <xsd:complexContent>
       <xsd:extension base="column">
         <xsd:attribute name="text" type="xsd:string" use="required"/>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>
    

   <xsd:complexType name="textField">
     <xsd:sequence>
       <xsd:element name="text" minOccurs="1" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string"/>
   </xsd:complexType>
    
   <xsd:complexType name="query">
     <xsd:sequence>
       <xsd:element name="param" type="param" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="column" type="column" minOccurs="1" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="displayName" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="org.gusdb.gus.wdk.model.implementation.SqlQuery">
     <xsd:complexContent>
       <xsd:extension base="query">
         <xsd:sequence>
           <xsd:element name="sql" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
       </xsd:extension>
     </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="record">
     <xsd:sequence>
       <xsd:element name="fieldsQuery" type="fieldsQuery" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="tableQuery" type="tableQuery" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="textField" type="textField" minOccurs="0" maxOccurs="unbounded"/> 
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string"/>
     <xsd:attribute name="type" type="xsd:string"/>
     <xsd:attribute name="idPrefix" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="recordList">
     <xsd:attribute name="name" type="xsd:string" use="required"/>
     <xsd:attribute name="recordRef" type="xsd:string" use="required"/>
     <xsd:attribute name="queryRef" type="xsd:string" use="required"/>
   </xsd:complexType>
    
   <xsd:complexType name="querySet">
     <xsd:sequence>
       <xsd:element name="query" type="query" minOccurs="1" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="recordSet">
     <xsd:sequence>
       <xsd:element name="record" type="record" minOccurs="1" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string"/>
   </xsd:complexType>

   <xsd:complexType name="recordListSet">
     <xsd:sequence>
       <xsd:element name="recordList" type="recordList" minOccurs="1" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string"/>
   </xsd:complexType>

   <xsd:element name="wdkModel">
     <xsd:complexType>
       <xsd:sequence>
         <xsd:element name="recordListSet" type="recordListSet" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="recordSet" type="recordSet" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="queryNameList" type="queryNameList" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="querySet" type="querySet" minOccurs="1" maxOccurs="unbounded"/>
       </xsd:sequence>
       <xsd:attribute name="name" type="xsd:string"/>
     </xsd:complexType>
   </xsd:element>
</xsd:schema>  
