trunk/Model/lib/rng/sanityModel.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="sanityModel">
      <oneOrMore>
        <choice>
          <ref name="sanityQuery" />
          <ref name="sanityRecord" />
        </choice>
      </oneOrMore>
    </element>
  </start>

  <define name="sanityQuery">
    <element name="sanityQuery">
      <attribute name="twoPartName" />
      <attribute name="minOutputLength" />
      <attribute name="maxOutputLength" />
      <zeroOrMore>
        <element name="sanityParam">
          <attribute name="name" />
          <attribute name="value" />
        </element>
      </zeroOrMore>
     </element>
  </define>

  <define name="sanityRecord">
    <element name="sanityRecord">
      <attribute name="twoPartName" />
      <attribute name="primaryKey" />
    </element>
  </define>

</grammar>
