trunk/Model/lib/rng/wdkModel.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="wdkModel">
      <attribute name="name" />
      <oneOrMore>
        <choice>
          <ref name="querySet" />
          <ref name="queryNameList" />
          <ref name="recordSet" />
          <ref name="summarySet" />
          <ref name="paramSet" />
        </choice>
      </oneOrMore>
    </element>
  </start>


  <!-- Schema grouping elements  -->
  <define name="queries">
    <choice>
      <ref name="sqlQuery" />
    </choice>
  </define>  
  
  <define name="params">
    <choice>
      <ref name="stringParam" />
      <ref name="flatVocabParam" />
    </choice>
  </define>
  
  <define name="columns">
    <choice>
      <ref name="column" />
      <ref name="textColumn" />
    </choice>
  </define>
    
  <define name="attributes">
    <!-- <choice> -->
      <ref name="textAttribute" />
    <!-- </choice> -->
  </define>
    

  <!-- Schema subtype shared elements -->
  <define name="ColumnBaseContents">
    <attribute name="name" />
    <optional>
      <attribute name="inSummary" />
    </optional>
    <optional>
      <attribute name="displayName" />
    </optional>
    <optional>
      <attribute name="help" />
    </optional>
  </define>

  <define name="ParamBaseContents">
    <attribute name="name" />
    <optional>
      <attribute name="prompt" />
    </optional>
    <optional>
      <attribute name="help" />
    </optional>
  </define>

  <define name="QueryBaseContents">
    <optional>
      <attribute name="name" />
    </optional>
    <optional>
      <attribute name="displayName" />
    </optional>
    <zeroOrMore>
      <element name="paramRef">
        <attribute name="twoPartName" />
      </element>
    </zeroOrMore>
    <oneOrMore>
      <ref name="columns" />
    </oneOrMore>
  </define>
  
  <!-- Instance grouping elements -->
  <define name="querySet">
    <element name="querySet">
      <attribute name="name" />
      <oneOrMore>
        <ref name="queries" />
      </oneOrMore>
    </element>
  </define>

  <define name="recordSet">
    <element name="recordSet">
      <attribute name="name" />
      <oneOrMore>
        <ref name="record" />
      </oneOrMore>
    </element>
  </define>

  <define name="summarySet">
    <element name="summarySet">
      <attribute name="name" />
      <oneOrMore>
        <ref name="summary" />
      </oneOrMore>
    </element>
  </define>

  <define name="paramSet">
    <element name="paramSet">
      <attribute name="name" />
      <oneOrMore>
        <ref name="params" />
      </oneOrMore>
    </element>
  </define>


  <define name="queryNameList">
    <element name="queryNameList">
      <attribute name="name" />
      <oneOrMore>
        <element name="fullQueryName">
          <attribute name="fullQueryName" />
        </element>
      </oneOrMore>
    </element>
  </define>
   
   
  <!-- Queries -->
  <define name="sqlQuery">
    <element name="sqlQuery">
      <ref name="QueryBaseContents" />
      <element name="sql">
        <text />
      </element>
    </element>
  </define>

  
  <!-- Params -->
  <define name="stringParam">
    <element name="stringParam">
      <ref name="ParamBaseContents" />
      <optional>
        <attribute name="default" />
      </optional>
      <optional>
        <attribute name="regex" />
      </optional>
      <optional>
        <attribute name="sample" />
      </optional>
            <optional>
        <attribute name="substitute" />
      </optional> 
    </element>
  </define>
    
  <define name="flatVocabParam">
    <element name="flatVocabParam">
      <ref name="ParamBaseContents" />
      <optional>
        <attribute name="multipick" />
      </optional>
      <attribute name="queryRef" />
    </element>
  </define>
   
  <!-- Columns -->
  <define name="column">
    <element name="column">
      <ref name="ColumnBaseContents" />
    </element>
  </define>
    
  <define name="textColumn">
    <element name="textColumn">
      <ref name="ColumnBaseContents" />
      <attribute name="text" />
    </element>
  </define>
  
  
  <!-- Record -->
  <define name="record">
    <element name="record">
      <attribute name="name" />
      <attribute name="type" />
      <attribute name="idPrefix" />
    
      <oneOrMore>  
        <element name="attributeQuery">
          <attribute name="twoPartName" />
        </element>
      </oneOrMore>
   
      <zeroOrMore>
        <element name="tableQuery">
          <attribute name="twoPartName" />
        </element>
      </zeroOrMore>
      <optional>
        <ref name="attributes" />
      </optional>
    </element>
  </define>
    


  <!-- Summary -->
  <define name="summary">
    <element name="summary">
      <attribute name="name" />
      <attribute name="recordRef" />
      <attribute name="queryRef" />
    </element>
  </define>
    
  <!-- Attributes -->
  <define name ="textAttribute">
    <element name="textAttribute">
      <attribute name="name" />
      <optional> 
        <attribute name="overview" />
      </optional>
      <element name="text">
        <text />
      </element>
    </element>
  </define>

  
</grammar>
