trunk/Model/lib/rng/xmlAnswer.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <element name="xmlAnswer">
         <oneOrMore>
            <ref name="xmlRecord" />
         </oneOrMore>
      </element>
   </start>

   <define name="xmlRecord">
      <element name="xmlRecord">
         <attribute name="recordID" />
         <zeroOrMore>  
            <ref name="xmlAttribute" />
         </zeroOrMore>
         <zeroOrMore>
            <ref name="xmlTable" />
         </zeroOrMore>
      </element>
   </define>

   <define name="xmlTable">
      <element name="xmlTable">
         <attribute name="tableFieldRef" />
         <oneOrMore>
            <element name="xmlRow">
	       <oneOrMore>
                  <ref name="xmlAttribute" />
               </oneOrMore>
	    </element>
         </oneOrMore>
      </element>
   </define>

   <define name="xmlAttribute">
      <element name="xmlAttribute">
         <attribute name="attributeFieldRef" />
         <attribute name="value" />
      </element>
   </define>

</grammar>
