branches/spanlogic/Controller/lib/rng/wdkWizard.rng

<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="wdkWizard">
            
            <oneOrMore>
                <choice>
                    <element name="defaultStageRef">
                        <attribute name="stage" />
                        <ref name="IncludeExclude"/>
                    </element>
                    
                    <ref name="stage" />
                </choice>
            </oneOrMore>
        </element>
    </start>

    <!-- define the stage -->
    <define name="stage">
        <element name="stage">
            <attribute name="name" />
            <optional>
                <attribute name="display" />
            </optional>
            <optional>
                <attribute name="handlerClass" />
            </optional>
            <ref name="IncludeExclude"/>
            <optional>
				<ref name="description" />
			</optional>
            <zeroOrMore>  
                <element name="result">
                    <attribute name="type">
                        <choice>
                            <value>view</value>
                            <value>action</value>
                        </choice>
                    </attribute>
                    <ref name="IncludeExclude"/>
                    <text />
                </element>
            </zeroOrMore>
        </element>
    </define>  

    <!-- define the step -->
    <define name="description">
        <element name="description">
            <ref name="IncludeExclude"/>
            <text />
        </element>
    </define>
    
    
    <!-- define inclusion/exclusion attributes -->
    <define name="IncludeExclude">
        <optional>
            <attribute name="includeProjects" />
        </optional>
        <optional>
            <attribute name="excludeProjects" />
        </optional>
    </define>

</grammar>
