Model/lib/rngold/specifications.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<start>
<element name="Specifications"> 
 
 <zeroOrMore>
          <element name="Defaults">
             <element name="QuestionType">
             <text/>
             </element>
             <element name="FlatVocabFormat">
             <text/>
             </element>
             <element name="NonFlatVocabFormat">
             <text/>
             </element>
             <element name="ParamAlign">
             <text/>
             </element>
          </element>
   </zeroOrMore>

 
   <oneOrMore>
   <element name="Page">
       <attribute name="name">
         <text/>
       </attribute>
                    
        <zeroOrMore>
          <element name="PageDefaults">
             <element name="QuestionType">
             <text/>
             </element>
             <element name="FlatVocabFormat">
             <text/>
             </element>
             <element name="NonFlatVocabFormat">
             <text/>
             </element>
             <element name="ParamAlign">
             <text/>
             </element>
          </element>
         </zeroOrMore>


          <zeroOrMore>
          <element name="QuestionSetName">
               <attribute name="name">
                  <text/>
               </attribute>
               <attribute name="type">
                  <text/>  
               </attribute>
               <attribute name="prompt">
                  <text/>
               </attribute>
               <attribute name="fontSize">
                  <text/>
               </attribute>
               <attribute name="fontFace">
                  <text/>
               </attribute>
               <attribute name="newGroup">
                   <text/>
               </attribute>  
                    <oneOrMore>
                     <element name="QuestionFullName">
                        <attribute name="name">
                           <text/>
                        </attribute>
                         <attribute name="hiddenName">
                           <text/>
                        </attribute>
                        <attribute name="fontSize">
                          <text/>
                       </attribute>
                       <attribute name="fontFace">
                           <text/>
                        </attribute>
                          <zeroOrMore> 
                           <element name="Type">
                              <text/>
                           </element>
                           </zeroOrMore>
                           <zeroOrMore> 
                           <element name="Parameter">
                                 <attribute name="name">
                                    <text/>
                                 </attribute>
                                    <zeroOrMore>
                                    <element name="FlatVocabFormat">
                                       <text/>
                                    </element>
                                    </zeroOrMore>
                                     <zeroOrMore>
                                    <element name="NonFlatVocabFormat">
                                       <text/>
                                    </element>
                                    </zeroOrMore>

                                     <zeroOrMore>
                                    <element name="Align">
                                       <text/>
                                    </element>
                                     </zeroOrMore>
                           </element>
                           </zeroOrMore>
                      </element>
                      </oneOrMore>
            </element>
            </zeroOrMore>                   
   </element>
   </oneOrMore>
</element>
</start>
</grammar>
