Model/lib/rng/historyModel.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="historyModel">
      <oneOrMore>
        <choice>
          <ref name="sanityUser" />
        </choice>
      </oneOrMore>
    </element>
  </start>

  <define name="sanityUser">
    <element name="sanityUser">
      <attribute name="userID" />
      <zeroOrMore>
          <ref name="sanityUserAnswer" />
      </zeroOrMore>
     </element>
  </define>

  <define name="sanityUserAnswer">
    <element name="sanityUserAnswer">
      <attribute name="name" />
      <ref name="sanityQuestion" />
    </element>
  </define>

  <define name="sanityQuestion">
    <element name="sanityQuestion">
      <attribute name="ref" />
      <attribute name="minOutputLength" />
      <attribute name="maxOutputLength" />
      <attribute name="pageStart" />
      <attribute name="pageEnd" />
      <zeroOrMore>
        <element name="sanityParam">
          <attribute name="name" />
          <attribute name="value" />
        </element>
      </zeroOrMore>
     </element>
  </define>

</grammar>
