Model/lib/rng/wdkModel-config.rng

<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="modelConfig">
            <attribute name="modelName" />
            <attribute name="webServiceUrl" />
            <attribute name="smtpServer" />
            <attribute name="supportEmail" />
            <optional>
                <attribute name="secretKeyFile" />
            </optional>
            <optional>
                <attribute name="defaultRole" />
            </optional>
            <optional>
                <attribute name="adminEmail" />
            </optional>
            <optional>
                <attribute name="useWeights">
                    <data type="boolean" />
                </attribute>
            </optional>
            
            <interleave>
            
                <optional>
                    <ref name="queryMonitor" />
                </optional>

                <optional>
                    <element name="paramRegex">
                        <text />
                    </element>   
                </optional>

                <element name="appDb">
                    <attribute name="userDbLink" />
                    <ref name="DBBaseContent" />
                </element>
                
                <element name="userDb">
                    <attribute name="userSchema" />
                    <attribute name="wdkEngineSchema" />
                    <ref name="DBBaseContent" />
                </element>
                
                <element name="emailSubject">
                    <text />
                </element>   
                     
                <element name="emailContent">
                    <text />
                </element>
            
            </interleave>
        </element>
    </start>

    <!-- define query monitor -->
    <define name="queryMonitor">
        <element name="queryMonitor">
          <optional>
            <attribute name="slowQueryThreshold">
              <data type="unsignedLong" />
            </attribute>
          </optional>
          <optional>
            <attribute name="brokenQueryThreshold">
              <data type="unsignedLong" />
            </attribute>
          </optional>
          
          <zeroOrMore>
            <choice>
              <element name="ignoreSlowQueryRegex">
                <text />
              </element>
              <element name="ignoreBrokenQueryRegex">
                <text />
              </element>
            </choice>
          </zeroOrMore>
        </element>
    </define>

    <!-- define the common properties for DB connections -->
    <define name="DBBaseContent">
        <attribute name="login" />
        <attribute name="password" />
        <attribute name="connectionUrl" />
        <attribute name="platform">
           <choice>
              <value>Oracle</value>
              <value>PostgreSQL</value>
           </choice>
        </attribute>
        <optional>
            <attribute name="maxActive">
                <data type="unsignedShort" />
            </attribute>
        </optional>
        <optional>
            <attribute name="maxIdle">
                <data type="unsignedShort" />
            </attribute>
        </optional>
        <optional>
            <attribute name="minIdle">
                <data type="unsignedShort" />
            </attribute>
        </optional>
        <optional>
            <attribute name="maxWait">
                <data type="unsignedShort" />
            </attribute>
        </optional>
        <optional>
            <group>
                <attribute name="showConnections">
                    <data type="boolean" />
                </attribute>
                <optional>
                    <attribute name="showConnectionsInterval">
                        <data type="unsignedLong" />
                    </attribute>
                </optional>
                <optional>
                    <attribute name="showConnectionsDuration">
                        <data type="unsignedLong" />
                    </attribute>
                </optional>
            </group>
        </optional>
    </define>  
</grammar>
