Model/lib/rng/wdkModel-config.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="modelConfig">
            <attribute name="modelName" />
            <attribute name="login" />
            <attribute name="password" />
            <attribute name="connectionUrl" />
            <attribute name="webServiceUrl" />
            <attribute name="platformClass" />
            <attribute name="initialSize">
                <data type="unsignedShort"/>
            </attribute>
            <attribute name="maxActive">
                <data type="unsignedShort" />
            </attribute>
            <attribute name="maxIdle">
                <data type="unsignedShort" />
            </attribute>
            <attribute name="minIdle">
                <data type="unsignedShort" />
            </attribute>
            <attribute name="maxWait">
                <data type="unsignedShort" />
            </attribute>
            <attribute name="authenticationLogin" />
            <attribute name="authenticationPassword" />
            <attribute name="authenticationConnectionUrl" />
            <attribute name="authenticationPlatformClass" />
            <attribute name="loginSchema" />
            <attribute name="answerSchema" />
            <attribute name="defaultRole" />
            <attribute name="smtpServer" />
            <attribute name="enableQueryLogger">
                <data type="boolean" />
            </attribute>
            <attribute name="queryLoggerFile" />
            <attribute name="supportEmail" />

            <optional>
                <attribute name="showConnections">
                    <data type="boolean" />
                </attribute>
            </optional>
            
            <element name="emailSubject">
                <text />
            </element>        
            <element name="emailContent">
                <text />
            </element>        
        </element>
    </start>

</grammar>
