Model/lib/rng/xmlAnswer.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <element name="xmlAnswer">
         <oneOrMore>
            <ref name="record" />
         </oneOrMore>
      </element>
   </start>

   <define name="record">
      <element name="record">
         <optional>
            <attribute name="recordID" />
         </optional>
         <zeroOrMore>  
            <ref name="attribute" />
         </zeroOrMore>
         <zeroOrMore>
            <ref name="table" />
         </zeroOrMore>
         <zeroOrMore>
            <ref name="record" />
         </zeroOrMore>
      </element>
   </define>

   <define name="table">
      <element name="table">
         <attribute name="name" />
         <optional>
           <attribute name="displayName" />
         </optional>
         <optional>
           <attribute name="type" />
         </optional>
         <optional>
           <attribute name="isInternal" />
         </optional>
         <zeroOrMore>
            <element name="row">
	       <oneOrMore>
                  <ref name="attribute" />
               </oneOrMore>
	    </element>
         </zeroOrMore>
      </element>
   </define>

   <define name="attribute">
      <element name="attribute">
         <attribute name="name" />
         <optional>
           <attribute name="displayName" />
         </optional>
         <optional>
           <attribute name="type" />
         </optional>
         <optional>
           <attribute name="isInternal" />
         </optional>
         <text/>
      </element>
   </define>

</grammar>
