Model/lib/rng/xmlAnswer.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
   <start>
      <element name="xmlAnswer">
         <zeroOrMore>
            <ref name="record" />
         </zeroOrMore>
      </element>
   </start>

   <define name="record">
      <element name="record">
         <optional>
            <attribute name="id" />
         </optional>
         <oneOrMore>
            <choice>
                <ref name="attribute" />
                <ref name="table" />
            </choice>
         </oneOrMore>
      </element>
   </define>

   <define name="table">
      <element name="table">
         <attribute name="name" />
         <oneOrMore>
           <element name="row">
	           <oneOrMore>
                  <ref name="attribute" />
               </oneOrMore>
	       </element>
         </oneOrMore>
      </element>
   </define>

   <define name="attribute">
      <element name="attribute">
         <attribute name="name" />
         <text/>
      </element>
   </define>

</grammar>
