branches/spanlogic/Model/lib/rng/wdkWizard.rng

<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="wdkWizard">
            <attribute name="name" />
            <attribute name="firstStage" />
            <optional>
                <attribute name="display" />
            </optional>
            <ref name="IncludeExclude"/>
            
            <oneOrMore>
                <choice>
                    <ref name="description" />
                    <ref name="stage" />
                </choice>
            </oneOrMore>
        </element>
    </start>

    <!-- define the stage -->
    <define name="stage">
        <element name="stage">
            <attribute name="name" />
            <optional>
                <attribute name="display" />
            </optional>
            <optional>
                <attribute name="view" />
            </optional>
            <optional>
                <attribute name="handler" />
            </optional>
            <ref name="IncludeExclude"/>
            
            <zeroOrMore>
                <ref name="description" />
                <element name="nextStage">
                    <attribute name="label" />
                    <attribute name="stage" />
                    <ref name="IncludeExclude"/>
                </element>
            </zeroOrMore>
        </element>
    </define>  

    <!-- define the step -->
    <define name="description">
        <element name="description">
            <ref name="IncludeExclude"/>
            <text />
        </element>
    </define>
    
    
    <!-- define inclusion/exclusion attributes -->
    <define name="IncludeExclude">
        <optional>
            <attribute name="includeProjects" />
        </optional>
        <optional>
            <attribute name="excludeProjects" />
        </optional>
    </define>

</grammar>
